# Bluesky Configuration
BLUESKY_IDENTIFIER=sf-dev-bot.bsky.social


BLUESKY_APP_PASSWORD=your-app-password

# Mastodon Configuration
MASTODON_URL=https://mastodon.social
MASTODON_ACCESS_TOKEN=your-access-token

# RSS Feed URL
SF_BLOG_RSS_URL=https://developer.salesforce.com/blogs/feed
